{
  "name": "0url.net",
  "version": "1.1.0",
  "description": "Simple shortURL service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisisfighters/crisislinks.org.git"
  },
  "keywords": [
    "shorturl",
    "url",
    "climate",
    "crisis"
  ],
  "author": "Alexander Thiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crisisfighters/crisislinks.org/issues"
  },
  "homepage": "https://github.com/crisisfighters/crisislinks.org#readme",
  "dependencies": {
    "express": "^4.17.1",
    "shorturl-tsv-express-middleware": "^0.3.3"
  }
}
